<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Erica Snider</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>

<body>
    <h1 class="title">Erica Snider</h1>
    <h2 class="subtitle">Software Developer, Mechanical Engineer, Road Tripper</h2>
    <div class="header-wrapper">
        <p>
            See my code
            <a href="https://github.com/erica7" target="_blank" class="header-link">
                <i class="fab fa-github fa-lg"></i>/erica7
            </a>
        </p>
        <p>
            Read
            <a href="https://medium.com/@erica7" target="_blank" class="header-link">
                <i class="fab fa-medium-m"></i>/erica7
            </a>
        </p>
        <p>
            Connect
            <a href="https://linkedin.com/in/ericasnider" target="_blank" class="header-link">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
        <p>
            Say hi
            <a href="mailto:erica@ericax.com" class="header-link">
                <i class="far fa-paper-plane fa-lg"></i>
            </a>
        </p>
    </div>
    <p>
        I like to make things that help people.
    </p>
    <p>
        Whether I'm hammering together an industrial pump or writing code to add a feature to an app, I'm happiest
        knowing my work is helping someone else.
    </p>
    <h2>What I've Done</h2>
    <p>
        As a mechanical engineer in the oil & gas industry, I've called Texas, Singapore, and Chile home. I enjoyed the
        distinct pleasure of getting paid to swing sledgehammers.
    </p>
    <p>
        Ever the curious explorer, the creativity and autonomy of software engineering called to me. I made a career
        change and now I'm experiencing the fun of creating something digital from nothing, and getting feedback (mostly
        positive!) from people who use what I build.
    </p>
    <h2>What I'm Doing Now, Professionally</h2>
    <p>
        I'm adding features to a mobile app that I built from scratch. It's built with <b>React Native</b> and it uses
        <b>native libraries</b> to interact with a third-party device via <b>Bluetooth</b>.
    </p>
    <p>
        I've worked most with:
    </p>
    <div class="wrapper">
        <div class="box">
            <div class="list-heading">JavaScript</div>
            <p class="list-item">Node.js</p>
            <p class="list-item">React Native</p>
            <p class="list-item">Redux</p>
            <p class="list-item">Jest</p>
        </div>
        <div class="box">
            <div class="list-heading">iOS and Android</div>
            <p class="list-item">some Objective-C and Swift in Xcode</p>
            <p class="list-item">some Java in Android Studio</p>
        </div>
        <div class="box">
            <div class="list-heading">Other</div>
            <p class="list-item">Git</p>
            <p class="list-item">Linux, OS X</p>
        </div>
    </div>
    <p>
        And I've also used these technologies in work and play:
    </p>
    <div class="wrapper">
        <div class="box">
            <div class="list-heading">JavaScript</div>
            <p class="list-item">Express</p>
            <p class="list-item">AngularJS</p>
        </div>
        <div class="box">
            <div class="list-heading">Python</div>
            <p class="list-item">Django</p>
            <p class="list-item">Flask</p>
            <p class="list-item">matplotlib</p>
        </div>
        <div class="box">
            <div class="list-heading">C#</div>
            <p class="list-item">.NET Framework</p>
            <p class="list-item">Visual Studio IDE</p>
        </div>
        <div class="box">
            <div class="list-heading">Databases</div>
            <p class="list-item">SQL - MySQL, SQLite, PostgreSQL</p>
            <p class="list-item">NoSQL - MongoDB</p>
            <p class="list-item">ActiveRecord</p>
            <p class="list-item">Mongoose</p>
        </div>
        <div class="box">
            <div class="list-heading">Other</div>
            <p class="list-item">nginx</p>
            <p class="list-item">Amazon Web Services (EC2)</p>
            <p class="list-item">Windows</p>
            <p class="list-item">SolidWorks, AutoCAD</p>
        </div>
    </div>
    <p>
        I developed <b>The Oil Spot</b> using React Native.
        Download it on the
        <a href="https://itunes.apple.com/us/app/the-oil-spot/id1358428753?mt=8">
            iOS App Store <i class="fab fa-app-store fa-lg"></i>
        </a>
        (iPhone only) and check out the code
        <a href="https://github.com/erica7/oil_spot" target="_blank">
            <i class="fab fa-github fa-lg"></i>/erica7/oil_spot</a>.
    </p>
    <h2>What Else Is Going On</h2>
    <p>
        In addition to exploring a new city, I'm having fun with personal projects when the weather keeps me inside.
    </p>
    <p>
        I recently got a Raspberry Pi as a gift (thanks, brother! <i class="far fa-heart"></i>) and I've been playing
        around with it, mostly headless, while I figure out what I want to do with it.
    </p>
    <p>
        There are many areas within coding I am eager to explore. A few are:
    </p>
    <ul>
        <li>Test design and implementation</li>
        <li>Continuous integration</li>
        <li>All things security...</li>
    </ul>
    <p>
        Get in touch if you'd like to chat or collaborate.
    </p>
    <div class="header-wrapper footer">
        <p>
            See my code
            <a href="https://github.com/erica7" target="_blank" class="header-link">
                <i class="fab fa-github fa-lg"></i>/erica7
            </a>
        </p>
        <p>
            Read
            <a href="https://medium.com/@erica7" target="_blank" class="header-link">
                <i class="fab fa-medium-m"></i>/erica7
            </a>
        </p>
        <p>
            Connect
            <a href="https://linkedin.com/in/ericasnider" target="_blank" class="header-link">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
        <p>
            Say hi
            <a href="mailto:erica@ericax.com" class="header-link">
                <i class="far fa-paper-plane fa-lg"></i>
            </a>
        </p>
    </div>
</body>

</html>
